[00:17.92] 生を受け それぞれが人生を謳歌 脳のブラックボックスを知る それは幸か?
[00:23.68] 要はリミットラインをすべて凌駕 さぁ行こうか 踏み出す それは今日だ
[00:40.68] 
[00:29.15] やっぱ日々は如何せん こう そつなく過ごしてちゃ NO NO
[00:44.15] 
[00:34.02] ストップ 流れを見極めな まずものともせず行こうぜ
[00:46.52] 
[00:39.51] 届かぬ物や限りあるものに 熱くなる胸を押さえつけるのは
[00:49.42] 理解もせず 押さえつけようとしてきた
[00:54.49] 嫌いで 許せなかった あの大人達と同じじゃんかよ
[01:06.49] 
[01:00.37] どうしたって 叶わない絵空事だろうが
[01:06.05] 胸を燃やす火は誰にも消せやしない
[01:10.64] 空から降る黒い雨が この身を濡らし降り止まなくとも
[01:16.21] まだ消させはしないこの胸の火 それが「プライド」
[01:28.21] 
[01:26.75] 予報通りに降り出した雨 予想以上に仲間は集まった
[01:36.90] お互いの日々や将来の話で 熱くなって殴り合いになった
[01:49.90] 
[01:46.68] 15の頃も不安から逃れるように
[01:51.76] 同じような事で殴り合ったこと思い出して
[01:58.58] お前が笑い出すから 変わってないな... って 俺も吹き出したんだ
[02:15.08] 
[02:05.74] そうやって意地張って 踏ん張って生きてなくちゃ時間の流れさえも怖くなる
[02:15.58] 本当に殴るべき相手は そんな自分だろ
[02:21.12] ただ今は負けたくない 自分に負けない「プライド」
[02:33.12] 
[02:31.15] ストップ流れを見極めな まずものともせず行こうぜ
[02:43.15] 
[02:57.66] どうしたって やっぱ一人の夜は 自分の事さえも分からなくなる
[03:07.61] そんな俺と分かり合おうとしてくれる君が居るなら もっと強くなれる
[03:23.61] 
[03:14.95] もうどうなったて良い 格好悪くたって良い
[03:20.85] 死にものぐるいで未来を変えてやる
[03:25.63] どうしたって 変えれない運命だと言われても
[03:31.18] まだ俺は変われる 自分で変えてみせる
[03:40.18] 
[03:36.44] これが そう「プライド」それぞれの場所で...
[03:47.94] 
[03:41.69] まだまだ消えるな 心の火を
[03:45.92] まだ忘れたくない 胸の熱さを
[03:51.44] まだまだ消えるな 心の火を
[03:56.58] まだまだ行けるぞ 行けるぞ