[00:17.38] 生を受け それぞれが人生を謳歌 脳のブラックボックスを知る それは幸か?
[00:23.39] 要はリミットラインをすべて凌駕 さぁ行こうか 踏み出す それは今日だ
[00:40.39] 
[00:28.65] やっぱ日々は如何せん こう そつなく過ごしてちゃ NO NO
[00:43.65] 
[00:33.75] ストップ 流れを見極めな まずものともせず行こうぜ
[00:46.25] 
[00:38.74] 届かぬ物や限りあるものに 熱くなる胸を押さえつけるのは
[00:48.94] 理解もせず 押さえつけようとしてきた
[00:54.14] 嫌いで 許せなかった あの大人達と同じじゃんかよ
[01:06.14] 
[01:00.38] どうしたって 叶わない絵空事だろうが
[01:05.44] 胸を燃やす火は誰にも消せやしない
[01:10.41] 空から降る黒い雨が この身を濡らし降り止まなくとも
[01:15.67] まだ消させはしないこの胸の火 それが「プライド」
[01:27.67] 
[01:26.02] 予報通りに降り出した雨 予想以上に仲間は集まった
[01:36.12] お互いの日々や将来の話で 熱くなって殴り合いになった
[01:49.12] 
[01:45.74] 15の頃も不安から逃れるように
[01:51.26] 同じような事で殴り合ったこと思い出して
[01:57.37] お前が笑い出すから 変わってないな... って 俺も吹き出したんだ
[02:13.87] 
[02:05.39] そうやって意地張って 踏ん張って生きてなくちゃ時間の流れさえも怖くなる
[02:15.49] 本当に殴るべき相手は そんな自分だろ
[02:20.52] ただ今は負けたくない 自分に負けない「プライド」
[02:32.52] 
[02:30.63] ストップ流れを見極めな まずものともせず行こうぜ
[02:42.63] 
[02:57.28] どうしたって やっぱ一人の夜は 自分の事さえも分からなくなる
[03:07.38] そんな俺と分かり合おうとしてくれる君が居るなら もっと強くなれる
[03:23.38] 
[03:15.20] もうどうなったて良い 格好悪くたって良い
[03:20.30] 死にものぐるいで未来を変えてやる
[03:25.36] どうしたって 変えれない運命だと言われても
[03:30.73] まだ俺は変われる 自分で変えてみせる
[03:39.73] 
[03:35.96] これが そう「プライド」それぞれの場所で...
[03:47.46] 
[03:40.92] まだまだ消えるな 心の火を
[03:45.85] まだ忘れたくない 胸の熱さを
[03:50.95] まだまだ消えるな 心の火を
[03:56.18] まだまだ行けるぞ 行けるぞ