[00:17.82] 生を受け それぞれが人生を謳歌 脳のブラックボックスを知る それは幸か?
[00:23.53] 要はリミットラインをすべて凌駕 さぁ行こうか 踏み出す それは今日だ
[00:40.53] 
[00:29.18] やっぱ日々は如何せん こう そつなく過ごしてちゃ NO NO
[00:44.18] 
[00:34.27] ストップ 流れを見極めな まずものともせず行こうぜ
[00:46.77] 
[00:39.46] 届かぬ物や限りあるものに 熱くなる胸を押さえつけるのは
[00:49.39] 理解もせず 押さえつけようとしてきた
[00:54.43] 嫌いで 許せなかった あの大人達と同じじゃんかよ
[01:06.43] 
[01:00.67] どうしたって 叶わない絵空事だろうが
[01:05.66] 胸を燃やす火は誰にも消せやしない
[01:10.65] 空から降る黒い雨が この身を濡らし降り止まなくとも
[01:15.94] まだ消させはしないこの胸の火 それが「プライド」
[01:27.94] 
[01:26.45] 予報通りに降り出した雨 予想以上に仲間は集まった
[01:36.74] お互いの日々や将来の話で 熱くなって殴り合いになった
[01:49.74] 
[01:46.40] 15の頃も不安から逃れるように
[01:51.76] 同じような事で殴り合ったこと思い出して
[01:57.77] お前が笑い出すから 変わってないな... って 俺も吹き出したんだ
[02:14.27] 
[02:05.51] そうやって意地張って 踏ん張って生きてなくちゃ時間の流れさえも怖くなる
[02:15.78] 本当に殴るべき相手は そんな自分だろ
[02:21.65] ただ今は負けたくない 自分に負けない「プライド」
[02:33.65] 
[02:32.62] ストップ流れを見極めな まずものともせず行こうぜ
[02:44.62] 
[02:57.53] どうしたって やっぱ一人の夜は 自分の事さえも分からなくなる
[03:07.61] そんな俺と分かり合おうとしてくれる君が居るなら もっと強くなれる
[03:23.61] 
[03:14.67] もうどうなったて良い 格好悪くたって良い
[03:20.89] 死にものぐるいで未来を変えてやる
[03:25.89] どうしたって 変えれない運命だと言われても
[03:30.89] まだ俺は変われる 自分で変えてみせる
[03:39.89] 
[03:36.22] これが そう「プライド」それぞれの場所で...
[03:47.72] 
[03:41.23] まだまだ消えるな 心の火を
[03:46.28] まだ忘れたくない 胸の熱さを
[03:51.45] まだまだ消えるな 心の火を
[03:56.44] まだまだ行けるぞ 行けるぞ