[00:16.84] Ay, okay, your life is going swell until the day that you find
[00:20.23] There's a black box hidden inside of your mind
[00:22.88] Passing the limit line you're in it for a ride
[00:25.46] It's about time you step out and start living your life
[00:52.96] 
[00:28.22] Life is a bitch and we all know that
[00:30.47] It ain't perfect but give it a chance
[00:33.02] Ready, stop, you know it's only the way of the world
[00:35.66] So just do your best, forget the rest, yeah, here we go
[01:03.16] 
[00:38.60] All this time I thought if I
[00:41.07] I didn't feel the pain I'd be fine
[00:43.73] So I suppressed my heart and my mind
[00:45.76] Letting all my passion die
[00:48.56] I guess I'm not that different after all
[00:51.31] From the people I've always despised
[00:53.89] And I hate myself but it's come to this
[00:56.33] That I'm holding myself back without even really knowing why
[01:26.33] 
[01:00.02] No matter what I do, I know my dream
[01:02.77] It has not a single chance of coming true
[01:05.03] And no one can ever hope to smother out this flame in my heart
[01:09.83] Yeah, even if the rain just pouring down forever every day and night
[01:13.44] It soaks me to my very core
[01:15.43] I'll keep this fire burning
[01:17.89] Deep inside of my soul my pride burns bright
[01:39.89] 
[01:25.69] It started pouring down just like I believed it would
[01:30.69] But then, to my surprise, many friends were gathered at my side
[01:35.96] While we talked of hopes and dreams, all our fun was and pure and good
[01:40.56] But we got riled up and we started a fist fight
[02:04.06] 
[01:45.73] We haven't changed a bit, I will admit, from our early childhood days
[01:51.04] 'Cause back then we still fought all the same
[01:53.34] But we wanted to run away
[01:56.12] I still remember when you laughed and said
[01:58.77] Time hasn't changed you at all
[02:01.18] I couldn't help but laugh too
[02:02.60] Till I couldn't even hear the rain fall
[02:22.10] 
[02:04.84] We've gotta stand our ground, live with no fear
[02:07.30] Or even the thought alone will bring us down
[02:09.97] I'm scared when I think about the seconds I had let go to waste
[02:14.76] Yeah, but now I see in a moment when the sky is clear
[02:18.27] I'm really my own enemy
[02:20.37] But I know I can't give up just yet
[02:22.83] Deep inside of my soul my pride burns bright
[02:44.83] 
[02:29.61] Ready, stop, you know it's only the way of the world
[02:32.43] So just do your best, forget the rest, yeah, here we go
[02:35.20] Stop, you know it's only the way of the world
[02:37.62] So just do your best, forget the rest, yeah, here we go
[03:05.12] 
[02:56.83] No matter what I do whenever I'm alone at night
[03:01.84] I start to lose myself a little more to the fight
[03:06.74] Yeah, but I know if you were by my side that I could change that fate
[03:10.21] And make it through this final storm
[03:12.26] And whatever else might be in store
[03:29.76] 
[03:15.18] Yeah, no matter how things turn out, if I look lame
[03:17.46] That's something I'm no longer worried about
[03:19.99] As long as I manage to rewrite my fate, I don't give a damn
[03:24.67] Yeah, they say that destiny is set in stone
[03:27.95] But I don't care if that's what I've been told
[03:30.38] I will prove that I can change it
[03:32.64] And until then I won't quit
[03:35.32] 'Cause deep inside my core pride
[03:37.92] I know it's always burning bright
[03:54.42] 
[03:40.38] I can't just let it go out yet, this fire in my heart
[03:45.17] Under my breath I can't forget the feeling burning hot
[03:50.34] I can't just let it go out yet, this fire in my heart
[03:55.66] Through tears and sweat
[03:57.15] Till my last breath
[03:58.24] I'll be the light
[03:59.50] My pride burns bright