[00:00.29] 「CORE PRIDE」だ
[00:03.08] Boom
[00:10.53] Boom
[00:12.76] Space
[00:14.40] Oh
[00:19.57] し say
[00:22.07] 
[00:20.28] 生を受け それぞれが人生を謳歌
[00:23.41] 脳のブラックボックスを知る それは幸か？
[00:25.87] 要はリミットラインを すべて凌駕
[00:28.70] さぁ行こうか 踏み出す それは今日だ
[00:37.70] 
[00:31.55] やっぱ日々は如何せん こう
[00:33.64] そつなくこなしてちゃ no, no
[00:36.75] ストップ 流れを見極めな
[00:39.27] まずものともせず行こうぜ here we go
[00:50.77] 
[00:41.87] 届かぬものや限りあるものに
[00:46.84] 熱くなる胸を押さえつけるのは
[00:51.97] 理解もせず 押さえつけようとしてきた
[00:57.07] 嫌いで許せなかった あの大人達と同じじゃんかよ
[01:08.57] 
[01:03.48] どうしたって 叶わない 絵空事だろうが
[01:08.33] 胸を燃やす火は誰にも消せやしない
[01:13.43] 空から降る黒い雨が この身濡らし降り止まなくとも
[01:18.68] まだ消させはしないこの胸の火 それが「プライド」
[01:30.68] 
[01:29.26] 予報通りに降り出した雨
[01:34.12] 予想以上に仲間は集まった
[01:39.27] お互いの日々や将来の話で
[01:43.72] 熱くなって殴り合いになった
[01:50.22] 
[01:49.06] 15の頃も不安から逃れるように
[01:54.20] 同じような事で殴り合ったこと
[01:59.47] 思い出して お前が笑い出すから
[02:04.53] 変わってないな... って 俺も吹き出したんだ
[02:16.03] 
[02:08.26] そうやって意地張って 踏ん張って生きてなくちゃ
[02:13.56] 時間の流れさえも怖くなる
[02:18.62] 本当に殴るべき相手は そんな自分だろ
[02:23.59] ただ今は負けたくない 自分に負けない「プライド」
[02:35.59] 
[02:31.93] おえ、行くぞ
[02:33.52] ストップ 流れを見極めな
[02:35.67] まずものともせず行こうぜ here we go
[02:38.62] ストップ 流れを見極めな
[02:41.13] まずものともせず行こうぜ here we go, guitar
[02:56.63] 
[03:00.24] どうしたって やっぱ一人の夜は
[03:05.23] 自分の事さえも分からなくなる
[03:10.19] そんな俺と分かり合おうと してくれる君が居るなら
[03:15.39] もっと強くなれる
[03:19.39] 
[03:18.39] もうどうなったって良い 格好悪くたって良い
[03:23.36] 死にものぐるいで未来を変えてやる
[03:28.46] どうしたって 変えれない 運命だと言われても
[03:33.53] まだ俺は変われる 自分で変えてみせる
[03:38.64] これがそう「プライド」それぞれの場所- 行け！
[03:50.14] 
[03:43.44] まだまだ消えるな 心の火を
[03:48.52] まだ忘れたくない 胸の熱さを
[03:53.67] まだまだ消えるな 心の火を
[03:58.98] まだまだ行けるぞ 行けるぞ
[04:03.10] Baby in the pride!