[00:09.34] 生を受け それぞれが人生を謳歌 脳のブラックボックスを知る それは幸か?
[00:15.04] 要はリミットラインをすべて凌駕 さぁ行こうか 踏み出す それは今日だ
[00:32.04] 
[00:20.34] やっぱ日々は如何せん こう そつなく過ごしてちゃ NO NO
[00:35.34] 
[00:25.34] ストップ 流れを見極めな まずものともせず行こうぜ
[00:37.84] 
[00:30.78] 届かぬ物や限りあるものに 熱くなる胸を押さえつけるのは
[00:40.54] 理解もせず 押さえつけようとしてきた
[00:45.81] 嫌いで 許せなかった あの大人達と同じじゃんかよ
[00:57.81] 
[00:54.47] どうしたって 叶わない絵空事だろうが
[00:59.52] 胸を燃やす火は誰にも消せやしない
[01:04.82] 空から降る黒い雨が この身を濡らし降り止まなくとも
[01:15.14] まだ消させはしないこの胸の火 それが「プライド」
[01:27.14] 
[01:19.86] 予報通りに降り出した雨 予想以上に仲間は集まった
[01:25.97] お互いの日々や将来の話で 熱くなって殴り合いになった
[01:38.97] 
[01:26.19] 15の頃も不安から逃れるように
[01:26.38] 同じような事で殴り合ったこと思い出して
[01:26.52] お前が笑い出すから 変わってないな... って 俺も吹き出したんだ
[01:43.02] 
[01:26.62] そうやって意地張って 踏ん張って生きてなくちゃ時間の流れさえも怖くなる
[01:26.88] 本当に殴るべき相手は そんな自分だろ
[01:27.08] ただ今は負けたくない 自分に負けない「プライド」
[01:39.08] 
[01:27.10] ストップ流れを見極めな まずものともせず行こうぜ
[01:39.10] 
[01:27.30] どうしたって やっぱ一人の夜は 自分の事さえも分からなくなる
[01:27.56] そんな俺と分かり合おうとしてくれる君が居るなら もっと強くなれる
[01:43.56] 
[01:27.63] もうどうなったて良い 格好悪くたって良い
[01:27.86] 死にものぐるいで未来を変えてやる
[01:28.02] どうしたって 変えれない運命だと言われても
[01:28.15] まだ俺は変われる 自分で変えてみせる
[01:37.15] 
[01:28.35] これが そう「プライド」それぞれの場所で...
[01:39.85] 
[01:28.58] まだまだ消えるな 心の火を
[01:28.67] まだ忘れたくない 胸の熱さを
[01:28.76] まだまだ消えるな 心の火を
[01:28.97] まだまだ行けるぞ 行けるぞ