[00:17.32] 生を受け それぞれが人生を謳歌 脳のブラックボックスを知る それは幸か?
[00:23.32] 要はリミットラインをすべて凌駕 さぁ行こうか 踏み出す それは今日だ
[00:40.32] 
[00:28.67] やっぱ日々は如何せん こう そつなく過ごしてちゃ NO NO
[00:43.67] 
[00:33.77] ストップ 流れを見極めな まずものともせず行こうぜ
[00:46.27] 
[00:38.74] 届かぬ物や限りあるものに 熱くなる胸を押さえつけるのは
[00:48.96] 理解もせず 押さえつけようとしてきた
[00:54.11] 嫌いで 許せなかった あの大人達と同じじゃんかよ
[01:06.11] 
[01:00.36] どうしたって 叶わない絵空事だろうが
[01:05.48] 胸を燃やす火は誰にも消せやしない
[01:10.46] 空から降る黒い雨が この身を濡らし降り止まなくとも
[01:15.65] まだ消させはしないこの胸の火 それが「プライド」
[01:27.65] 
[01:26.03] 予報通りに降り出した雨 予想以上に仲間は集まった
[01:36.14] お互いの日々や将来の話で 熱くなって殴り合いになった
[01:49.14] 
[01:45.70] 15の頃も不安から逃れるように
[01:51.28] 同じような事で殴り合ったこと思い出して
[01:57.34] お前が笑い出すから 変わってないな... って 俺も吹き出したんだ
[02:13.84] 
[02:05.39] そうやって意地張って 踏ん張って生きてなくちゃ時間の流れさえも怖くなる
[02:15.44] 本当に殴るべき相手は そんな自分だろ
[02:20.58] ただ今は負けたくない 自分に負けない「プライド」
[02:32.58] 
[02:30.62] ストップ流れを見極めな まずものともせず行こうぜ
[02:42.62] 
[02:57.26] どうしたって やっぱ一人の夜は 自分の事さえも分からなくなる
[03:07.35] そんな俺と分かり合おうとしてくれる君が居るなら もっと強くなれる
[03:23.35] 
[03:15.26] もうどうなったて良い 格好悪くたって良い
[03:20.32] 死にものぐるいで未来を変えてやる
[03:25.35] どうしたって 変えれない運命だと言われても
[03:30.73] まだ俺は変われる 自分で変えてみせる
[03:39.73] 
[03:35.92] これが そう「プライド」それぞれの場所で...
[03:47.42] 
[03:40.94] まだまだ消えるな 心の火を
[03:45.80] まだ忘れたくない 胸の熱さを
[03:50.90] まだまだ消えるな 心の火を
[03:56.11] まだまだ行けるぞ 行けるぞ