[00:20.70] Ay, okay, your life is going swell until the day that you find
[00:24.09] There's a black box hidden inside of your mind
[00:26.77] Passing the limit line, you're in it for a ride
[00:29.15] It's about time you step out and start living your life
[00:56.65] 
[00:32.00] Life is a bitch and we all know that
[00:34.14] It ain't perfect but give it a chance
[00:36.84] Ready, stop, you know it's only the way of the world
[00:39.46] So just do your best, forget the rest, yeah, here we go
[01:06.96] 
[00:42.39] All this time I thought if I
[00:44.79] I didn't feel the pain I'd be fine
[00:47.10] So I suppressed my heart and my mind
[00:49.99] Letting all my passion die
[00:52.56] I guess I'm not that different after all
[00:55.24] From the people I've always despised
[00:57.69] And I hate myself, but it's come to this
[01:00.30] That I'm holding myself back without even really knowing why
[01:30.30] 
[01:04.03] No matter what I do, I know my dream
[01:06.30] It has not a single chance of coming true
[01:08.77] And no one can ever hope to smother out this flame in my heart
[01:13.59] Yeah, even if the rain keeps pouring down forever every day and night
[01:17.58] It soaks me to my very core
[01:19.19] I'll keep this fire burning
[01:21.74] Deep inside of my soul, my pride burns bright
[01:44.24] 
[01:29.70] It started pouring down just like I believed it would
[01:34.72] But then, to my surprise, many friends were gathered at my side
[01:39.90] While we talked of hopes and dreams, all our fun was and pure and good
[01:44.61] But we got riled up, and we started a fist fight
[02:08.61] 
[01:49.33] We haven't changed a bit, I will admit, from our early childhood days
[01:54.90] 'Cause back then we still fought all the same
[01:57.03] But we wanted to run away
[02:00.25] I still remember when you laughed and said
[02:02.60] Time hasn't changed you at all
[02:05.32] I couldn't help but laugh too
[02:06.72] 'Til I couldn't even hear the rain fall
[02:26.22] 
[02:08.85] We've gotta stand our ground, live with no fear
[02:11.22] Or even the thought alone will bring us down
[02:13.96] I'm scared when I think about the seconds I had let go to waste
[02:18.40] Yeah, but now I see in a moment when the sky is clear
[02:22.49] I'm really my own enemy
[02:23.76] But I know I can't give up just yet
[02:26.69] Deep inside of my soul, my pride burns bright
[02:49.19] 
[02:33.89] Ready, stop, you know it's only the way of the world
[02:36.16] So just do your best, forget the rest, yeah, here we go
[02:39.15] Stop, you know it's only the way of the world
[02:41.75] So just do your best, forget the rest, yeah, here we go
[03:09.25] 
[03:00.35] No matter what I do whenever I'm alone at night
[03:05.64] I start to lose myself a little more to the fight
[03:10.78] Yeah, but I know if you were by my side that I could change that fate
[03:14.14] And make it through this final storm
[03:15.71] And whatever else might be in store
[03:33.21] 
[03:18.67] Yeah, no matter how things turn out, if I look lame
[03:21.33] That's something I'm no longer worried about
[03:23.92] As long as I manage to rewrite my fate, I don't give a damn
[03:28.54] Yeah, they say that destiny is set in stone
[03:31.76] But I don't care if that's what I've been told
[03:34.08] I will prove that I can change it
[03:36.49] And until then I won't quit
[03:39.69] 'Cause deep inside my core pride
[03:42.03] I know it's always burning bright
[03:58.53] 
[03:44.42] I can't just let it go out yet, this fire in my heart
[03:49.29] Under my breath, I can't forget the feeling burning hot
[03:54.59] I can't just let it go out yet, this fire in my heart
[03:59.60] Through tears and sweat
[04:00.91] 'Til my last breath
[04:02.26] I'll be the light
[04:03.53] My pride burns bright