[00:16.94] Ay, okay, your life is going swell until the day that you find
[00:20.08] There's a black box hidden inside of your mind
[00:22.73] Passing the limit line, you're in it for a ride
[00:25.32] It's about time you step out and start living your life
[00:52.82] 
[00:28.04] Life is a bitch and we all know that
[00:30.30] It ain't perfect but give it a chance
[00:32.88] Ready, stop, you know it's only the way of the world
[00:35.67] So just do your best, forget the rest, yeah, here we go
[01:03.17] 
[00:38.43] All this time I thought if I
[00:41.23] I didn't feel the pain I'd be fine
[00:43.52] So I suppressed my heart and my mind
[00:45.61] Letting all my passion die
[00:48.59] I guess I'm not that different after all
[00:51.11] From the people I've always despised
[00:53.63] And I hate myself, but it's come to this
[00:56.47] That I'm holding myself back without even really knowing why
[01:26.47] 
[00:59.85] No matter what I do, I know my dream
[01:02.52] It has not a single chance of coming true
[01:04.82] And no one can ever hope to smother out this flame in my heart
[01:09.68] Yeah, even if the rain keeps pouring down forever every day and night
[01:13.29] It soaks me to my very core
[01:15.30] I'll keep this fire burning
[01:17.84] Deep inside of my soul, my pride burns bright
[01:40.34] 
[01:25.56] It started pouring down just like I believed it would
[01:30.66] But then, to my surprise, many friends were gathered at my side
[01:35.89] While we talked of hopes and dreams, all our fun was and pure and good
[01:40.62] But we got riled up, and we started a fist fight
[02:04.62] 
[01:45.68] We haven't changed a bit, I will admit, from our early childhood days
[01:50.88] 'Cause back then we still fought all the same
[01:52.86] But we wanted to run away
[01:56.03] I still remember when you laughed and said
[01:58.83] Time hasn't changed you at all
[02:01.14] I couldn't help but laugh too
[02:02.77] 'Til I couldn't even hear the rain fall
[02:22.27] 
[02:04.85] We've gotta stand our ground, live with no fear
[02:07.39] Or even the thought alone will bring us down
[02:09.88] I'm scared when I think about the seconds I had let go to waste
[02:14.63] Yeah, but now I see in a moment when the sky is clear
[02:18.06] I'm really my own enemy
[02:19.90] But I know I can't give up just yet
[02:22.47] Deep inside of my soul, my pride burns bright
[02:44.97] 
[02:29.88] Ready, stop, you know it's only the way of the world
[02:32.31] So just do your best, forget the rest, yeah, here we go
[02:35.17] Stop, you know it's only the way of the world
[02:37.61] So just do your best, forget the rest, yeah, here we go
[03:05.11] 
[02:56.55] No matter what I do whenever I'm alone at night
[03:01.74] I start to lose myself a little more to the fight
[03:06.35] Yeah, but I know if you were by my side that I could change that fate
[03:10.07] And make it through this final storm
[03:12.37] And whatever else might be in store
[03:29.87] 
[03:14.44] Yeah, no matter how things turn out, if I look lame
[03:17.27] That's something I'm no longer worried about
[03:19.77] As long as I manage to rewrite my fate, I don't give a damn
[03:24.48] Yeah, they say that destiny is set in stone
[03:27.53] But I don't care if that's what I've been told
[03:30.23] I will prove that I can change it
[03:32.78] And until then I won't quit
[03:35.46] 'Cause deep inside my core pride
[03:38.02] I know it's always burning bright
[03:54.52] 
[03:40.17] I can't just let it go out yet, this fire in my heart
[03:45.12] Under my breath, I can't forget the feeling burning hot
[03:50.36] I can't just let it go out yet, this fire in my heart
[03:55.40] Through tears and sweat
[03:56.97] 'Til my last breath
[03:58.13] I'll be the light
[03:59.36] My pride burns bright